<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Align</title>
    <style>
        #box1{
            height: 100px;
            width: 100px;
            background-color: magenta;
            text-align: center;
        }
        #box2{
             height: 100px;
             width: 100px; 
             background-color: aqua;
             text-align: left;
            }
        #box3{
             height: 100px;
             width: 100px;
             background-color: blue;
             text-align: right;
        }
        
    </style>
</head>
<body>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
</body>
</html>